{
  "name": "inputxml-glb-standalone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone browser app for CAESAR II InputXML to GLB conversion with support and ISONOTE overlays.",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "serve": "python3 -m http.server 5173",
    "test": "node tests/rvm-export-phase-gates.test.mjs && node tests/navis-export-contract.test.mjs && node tests/piping-component-contract.test.mjs && node tests/render-boundary-audit.test.mjs && node tests/piping-component-layer-pipeline.test.mjs && node tests/piping-contract-shadow-runner.test.mjs"
  }
}
